\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{flushreload}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectre y Meltdown, vulnerabilidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flush and reload:}{1}}
\citation{patterson}
\citation{patterson}
\citation{spectre}
\citation{patterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectre (Variantes 1 y 2)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Speculative bounds-check bypass ( Variante 1 )}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Envenenamiento del predictor de objetivos de salto ( Variante 2 )}{2}}
\citation{spectre}
\citation{meltdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Meltdown\cite  {meltdown} ( Variante 3 )}{3}}
\citation{cstandar}
\citation{yarom}
\citation{meltdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Envenenamiento del buffer de saltos(Variante 1) en detalle:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flush and reload}{6}}
\citation{cstandar}
\citation{milenkovic}
\citation{patterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Branch poisoning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Correccion de errores}{8}}
\citation{lwn}
\citation{retpoline}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resultado}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remedios\cite  {lwn}}{10}}
\bibcite{patterson}{1}
\bibcite{felix86}{2}
\bibcite{meltdown}{3}
\bibcite{spectre}{4}
\bibcite{flushreload}{5}
\bibcite{googlezero}{6}
\bibcite{gnu}{7}
\bibcite{cstandar}{8}
\bibcite{milenkovic}{9}
\bibcite{yarom}{10}
\bibcite{lwn}{11}
\bibcite{retpoline}{12}
\global\csname @altsecnumformattrue\endcsname
